# ------------ General config ------------

server.port=9000
logging.level.com.javi=debug
spring.flyway.enabled=false

# ------------ Keycloak config ------------
paypal.client-id=
paypal.client-secret=
# Using 'sandbox' for testing, 'live' should be used for production
paypal.mode=sandbox

# ------------ Keycloak config ------------

# Client id given by keycloak
client-id=z2a1ed67sd8jasgd67243bde25be6di87dsfgauj3
jwt-converter-principle-attribute=preferred_username
keycloak-url=${PROTOCOL:http}://${KEYCLOAK_HOST:localhost}:${KEYCLOAK_PORT:8081}

# Setting keycloak to validate the tokens
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak-url}/realms/kjtp-dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
logging.level.org.keycloack=DEBUG

# ------------ Db config ------------

spring.datasource.username=${DATABASE_USER:kjtp-admin}
spring.datasource.password=${DATABASE_PASSWORD:873264ygy!@E}
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:kjtp-app_db}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ------------ Spring Actuator config ------------

# Allowing spring actuator to show more health details and show metrics and loggers
management.endpoint.health.show-details=ALWAYS
management.endpoint.metrics.enabled=true
management.endpoint.loggers.enabled=true

# Exposing them
management.endpoints.web.exposure.include=health,metrics,loggers

# ------------ Generate SQL ------------
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=init.sql